<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.llnancy</groupId>
        <artifactId>upload4j</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>upload4j-local-spring-boot-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.llnancy</groupId>
            <artifactId>upload4j-common-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.llnancy</groupId>
            <artifactId>upload4j-local</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
