<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.llnancy</groupId>
        <artifactId>upload4j</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>upload4j-impls</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>upload4j-local</module>
        <module>upload4j-reactive-local</module>
        <module>upload4j-upyun</module>
        <module>upload4j-reactive-upyun</module>
    </modules>

</project>