<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.llnancy</groupId>
        <artifactId>upload4j-impls</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>upload4j-reactive-upyun</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.llnancy</groupId>
            <artifactId>upload4j-reactive-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.llnancy</groupId>
            <artifactId>upload4j-upyun</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>